<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <LangVersion>preview</LangVersion>
    <PackageId>Pixeval.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="analyzers\dotnet\cs\MinHook.SourceGenerators.dll">
      <Link>%(FileName)%(Extension)</Link>
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="analyzers\dotnet\cs\MinHook.SourceGenerators.deps.json">
      <Link>%(FileName)%(Extension)</Link>
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="analyzers\dotnet\cs\MinHook.SourceGenerators.pdb">
      <Link>%(FileName)%(Extension)</Link>
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pixeval.minhook.native" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MinHook.SourceGenerators\MinHook.SourceGenerators.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>
