# MinHook

./: .gitignore  .gitmodules  Directory.Build.props  MinHook.code-workspace  MinHook.sln  README.md  global.json  nuget.config
.github/workflows/: build.yml  release.yml
native/: Directory.Build.props  NativeLibrary.csproj  NativeLibrary.runtime.csproj  native.csproj
native/minhook/: minhook.cproj  minhook.native.csproj  minhook.native.runtime.csproj
src/: Directory.Build.props
src/MinHook/: Hook.cs  Kernel32.cs  LibraryLoadingMonitor.cs  MinHook.csproj  MinHookException.cs  Native.cs
src/MinHook.SourceGenerators/: Extensions.cs  HookGeneratorContext.cs  HooksGenerator.cs  MinHook.SourceGenerators.csproj
src/MinHook.SourceGenerators/Properties/: launchSettings.json
src/MinHook/Attributes/: StaticHookAttribute.cs  StaticLazyHookAttribute.cs
src/MinHook/analyzers/dotnet/cs/: MinHook.SourceGenerators.deps.json
tests/MinHook.Tests/: DnsHook.cs  MinHook.Tests.csproj  PInvokeHook.cs  SslHook.cs  TestLazyHook.cs  UnitTest1.cs
