<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>Pixeval.$(AssemblyName)</PackageId>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PackageOutputPath>..\..\nupkgs</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <!-- <PackageReference Include="minhook.runtime.win-arm64" Version="*"></PackageReference> -->
        <PackageReference Include="Pixeval.$(AssemblyName).runtime.win-x64" Version="*"></PackageReference>
        <PackageReference Include="Pixeval.$(AssemblyName).runtime.win-x86" Version="*"></PackageReference>
    </ItemGroup>
</Project>